pid /tmp/nginx.pid;

events { }

http {
    server {
        listen 8080;
        server_name frontend;

        root /usr/share/nginx/html;
        index index.html;

        location = /health.html {
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
